Инструкция по запуску проекта
1. Подготовка окружения
Установите Python 3.11 на свою систему, если еще не установлен.
Убедитесь, что у вас установлен pip, менеджер пакетов для Python.

2. Клонирование репозитория
Склонируйте репозиторий с проектом из Git на свой локальный компьютер.

3. Установка зависимостей
Откройте командную строку (терминал) и перейдите в корневую директорию проекта.
Установите зависимости проекта, выполнив следующую команду:

pip install -r requirements.txt

4. Настройка базы данных
Создайте базу данных для проекта.
Откройте файл settings.py в директории проекта и укажите параметры подключения к базе данных (название базы данных, логин, пароль и т.д.).

5. Применение миграций
Выполните миграции для создания необходимых таблиц в базе данных:

python manage.py migrate

6. Загрузка статических файлов
Выполните команду для загрузки статических файлов (CSS, JS и т.д.):

python manage.py collectstatic

7. Запуск сервера
Запустите сервер разработки Django:

python manage.py runserver

8. Проверка работоспособности
Откройте веб-браузер и перейдите по адресу http://127.0.0.1:8000/ - это должно открыть ваше приложение.
Готово!